<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <ImageButton
        android:id="@+id/bt_saosao"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/main_camera"
        android:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_saosao"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="点击开始扫描"
        android:textColor="#FFFBF1" />

    <Button
        android:id="@+id/bt_state"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/login_bt"
        android:text="查看签到情况"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>